# customer_profile

.github/workflows/: main.yml
customer-profile-search-app/: Dockerfile  pom.xml
customer-profile-search-app/src/main/java/com/example/customer/: CustomerProfileApplication.java
customer-profile-search-app/src/main/java/com/example/customer/controller/: CustomerController.java
customer-profile-search-app/src/main/java/com/example/customer/model/: Customer.java
customer-profile-search-app/src/main/java/com/example/customer/repository/: CustomerRepository.java
customer-profile-search-app/src/main/java/com/example/customer/service/: CustomerService.java
customer-profile-search-app/src/main/resources/: application.yml
customer-profile-search-app/src/main/resources/static/: index.html
customer-profile-search-app/src/test/java/com/example/customer/: CustomerApiRegressionTest.java  CustomerApiSmokeTest.java  CustomerPerformanceTest.java  CustomerSearchIntegrationTest.java  CustomerSearchUITest.java  CustomerUiSmokeTest.java
